<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Thanh Top Bar (on.time, chuông, 3 chấm) -->
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="on.time"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_vert"
                app:tint="@color/primary" />

            <ImageView
                android:id="@+id/btn_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_more"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notifications"
                app:tint="@color/primary" />
        </RelativeLayout>

        <!-- Cụm Tab -->
        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_tab_container"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="4dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tab_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lịch trình"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/tab_notes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ghi chú"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Menu Floating Action Button -->
    <!-- Nút X (Đóng) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/primary"
        app:tint="@color/white"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:elevation="6dp" />

    <!-- Nút Thêm Lịch Trình (ẩn) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#7E64FF"
        app:tint="@null"
        android:src="@drawable/img_icon_addschedule"
        android:visibility="gone"
        app:elevation="0dp"
        app:fabSize="mini" />
    <TextView
        android:id="@+id/tv_fab_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Lịch trình"
        android:textColor="@color/text_primary"
        android:padding="6dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="72dp"
        android:visibility="gone"
        android:elevation="6dp"/>

    <!-- Nút Thêm Ghi Chú (ẩn) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#7E64FF"
        app:tint="@null"
        android:src="@drawable/img_icon_addnote"
        android:visibility="gone"
        app:fabSize="mini" />
    <TextView
        android:id="@+id/tv_fab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Ghi chú"
        android:textColor="@color/text_primary"
        android:padding="6dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="72dp"
        android:visibility="gone"
        android:elevation="6dp"/>

    <!-- Nút + (Mở) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/primary"
        app:tint="@color/white"
        android:src="@drawable/ic_add"
        app:elevation="6dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>