<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background"
    tools:context=".fragment.AddEditScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_back_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/primary"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <CheckBox
            android:id="@+id/checkbox_complete_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btn_save_schedule"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/primary"/>

        <ImageView
            android:id="@+id/btn_save_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_tick"
            app:tint="@color/primary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch trình"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edt_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiêu đề"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_addedit_input" android:padding="16dp"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Cả ngày"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumbTint="@color/primary"
                    android:trackTint="@color/second"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Bắt đầu từ"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_arrow_start"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    tools:text="T2, 20 Tháng 9 2021 07:00"/>

                <ImageView
                    android:id="@+id/iv_arrow_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right" app:tint="@color/text_secondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Kết thúc"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_arrow_end"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    tools:text="T2, 20 Tháng 9 2021 10:00"/>

                <ImageView
                    android:id="@+id/iv_arrow_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/text_secondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Gặp lại"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_arrow_repeat"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    tools:text="Không"/>

                <ImageView
                    android:id="@+id/iv_arrow_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/text_secondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Báo thức"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_arrow_alarm"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    tools:text="Trước 5 phút"/>

                <ImageView
                    android:id="@+id/iv_arrow_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/text_secondary" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_schedule_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa điểm"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:textSize="16sp"
                android:background="@drawable/bg_addedit_input"
                android:padding="16dp"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/edt_schedule_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:textSize="16sp"
                android:background="@drawable/bg_addedit_input"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="100dp"
                android:gravity="top"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>